server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # Esta es la línea mágica:
    # Intenta buscar el archivo que pide el navegador ($uri).
    # Si no lo encuentra, intenta si es un directorio ($uri/).
    # Si tampoco, devuelve /index.html y deja que React se encargue.
    try_files $uri $uri/ /index.html;
  }
}